# base

./: build.gradle  settings.gradle
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/res/layout/: activity_test.xml
base_module/src/main/res/values/: themes.xml
